# RockLib.Compression

./: Directory.Build.props  README.md  RockLib.Compression.appveyor.yml  RockLib.Compression.sln
.github/workflows/: build-and-test.yml
RockLib.Compression/: CHANGELOG.md  CompressionExtensions.cs  DeflateCompressor.cs  DeflateDecompressor.cs  GZipCompressor.cs  GZipDecompressor.cs  ICompressor.cs  IDecompressor.cs  RockLib.Compression.csproj  appveyor.yml
RockLib.Compression.Tests/: GZipTests.cs  RockLib.Compression.Tests.csproj
